{
  "kokoro_python": "H:\\KokoroCPU\\.venv\\Scripts\\python.exe",
  "ffmpeg": "ffmpeg",
  "ffprobe": "ffprobe",
  "video": {
    "width": 1920,
    "height": 1080,
    "fps": 30,
    "codec": "libx264",
    "crf": 20,
    "preset": "medium"
  },
  "audio": {
    "sample_rate": 24000,
    "mix_sample_rate": 48000,
    "aac_bitrate": "192k",
    "gap_ms": 0,
    "narration_edge_silence_ms": 50,
    "narration_silence_threshold_db": -50.0,
    "smart_pause_compression": true,
    "pause_threshold_db": -35.0,
    "pause_min_detect_ms": 120,
    "pause_short_max_ms": 180,
    "pause_medium_max_ms": 350,
    "pause_long_max_ms": 700,
    "pause_medium_target_ms": 220,
    "pause_long_target_ms": 280,
    "pause_very_long_target_ms": 350,
    "pause_edge_guard_ms": 25,
    "pause_crossfade_ms": 8,
    "pause_profiles": {
      "en": {
        "comma_target_ms": 210,
        "clause_target_ms": 260,
        "sentence_target_ms": 320,
        "neutral_medium_target_ms": 220,
        "neutral_long_target_ms": 270,
        "neutral_very_long_target_ms": 340,
        "chunk_join_ms": 320
      },
      "vi": {
        "comma_target_ms": 230,
        "clause_target_ms": 280,
        "sentence_target_ms": 350,
        "neutral_medium_target_ms": 240,
        "neutral_long_target_ms": 290,
        "neutral_very_long_target_ms": 370,
        "chunk_join_ms": 380
      }
    },
    "narration_mode": "continuous",
    "continuous_chunk_scenes": 5,
    "scene_tail_ms": 100,
    "preserve_source_audio": true,
    "source_audio_gain_db": -18.0,
    "source_audio_fade_ms": 120,
    "normalize_loudness": true,
    "target_lufs": -18.0,
    "true_peak_db": -1.5,
    "lra": 7.0
  },
  "alignment": {
    "engine": "whisperx",
    "device": "cpu",
    "allow_approximate_fallback": false,
    "model_en": null,
    "model_vi": "dragonSwing/wav2vec2-base-vietnamese",
    "cache_dir": ".cache/alignment",
    "duration_tolerance": 0.25
  },
  "subtitles": {
    "font": "Arial",
    "font_size": 56,
    "margin_bottom": 78,
    "outline": 4,
    "bold": true,
    "shadow": 0,
    "margin_horizontal": 100,
    "max_chars_per_line": 42,
    "max_lines": 2,
    "max_words_per_window": 8,
    "min_words_per_phrase": 4,
    "max_words_per_phrase": 8,
    "min_hold_ms": 250,
    "max_hold_ms": 450,
    "cps_warning": 22.0
  },
  "source_cleanup": {
    "enabled": true,
    "strategy": "masked_median_blend",
    "target": "gemini_flow_sparkle",
    "x_ratio": 0.875,
    "y_ratio": 0.764,
    "width_ratio": 0.104167,
    "height_ratio": 0.185185,
    "median_radius": 30,
    "feather_px": 3,
    "paper_margin_px": 14,
    "crop_width_ratio": 0.885416667,
    "crop_height_ratio": 0.885185185
  },
  "visual_quality": {
    "enabled": true,
    "analysis_width": 320,
    "sample_frames": 6,
    "low_motion_threshold": 0.09,
    "high_density_threshold": 0.064,
    "micro_motion_zoom": 0.01,
    "hierarchy_contrast": 0.97,
    "hierarchy_saturation": 0.92,
    "hierarchy_brightness": 0.008,
    "hierarchy_vignette_angle": 0.448799,
    "subtitle_density_threshold": 0.070
  },
  "watermark": {
    "enabled": true,
    "position": "bottom_right",
    "logo_file": "assets\\branding\\l0ki_archives_logo.png",
    "logo_width": 76,
    "logo_opacity": 0.64,
    "margin_right": 20,
    "margin_bottom": 20,
    "shadow_x": 1,
    "shadow_y": 1,
    "shadow_opacity": 0.16,
    "shadow_blur": 0.45
  },
  "transitions": {
    "pause_aware": true,
    "micro_pause_ms": 180,
    "minimum_pause_ms": 250,
    "preferred_trigger_ms": 300,
    "strong_trigger_ms": 450,
    "micro_transition_min_ms": 140,
    "micro_transition_max_ms": 180,
    "minimum_transition_ms": 180,
    "max_transition_ms": 350,
    "transition_ratio": 0.72,
    "pre_roll_ratio": 0.15,
    "settle_ms": 33,
    "freeze_tail_motion_start_ms": 250,
    "enable_visual": true,
    "enable_sfx": true,
    "style": "paper_documentary",
    "sfx_dir": "assets/sfx",
    "sfx_gain_db": -21.5,
    "sfx_fade_ms": 30,
    "source_conflict_threshold_db": -40.0
  }
}
