{
  "kokoro_python": "H:\\KokoroCPU\\.venv\\Scripts\\python.exe",
  "ffmpeg": "ffmpeg",
  "ffprobe": "ffprobe",
  "video": {
    "width": 1920,
    "height": 1080,
    "fps": 30,
    "codec": "libx264",
    "crf": 20,
    "preset": "medium"
  },
  "audio": {
    "sample_rate": 24000,
    "mix_sample_rate": 48000,
    "aac_bitrate": "192k",
    "gap_ms": 0,
    "narration_edge_silence_ms": 50,
    "narration_silence_threshold_db": -50.0,
    "smart_pause_compression": true,
    "pause_threshold_db": -35.0,
    "pause_min_detect_ms": 120,
    "pause_short_max_ms": 180,
    "pause_medium_max_ms": 350,
    "pause_long_max_ms": 700,
    "pause_medium_target_ms": 220,
    "pause_long_target_ms": 280,
    "pause_very_long_target_ms": 350,
    "pause_edge_guard_ms": 25,
    "pause_crossfade_ms": 8,
    "pause_profiles": {
      "en": {
        "comma_target_ms": 210,
        "clause_target_ms": 260,
        "sentence_target_ms": 320,
        "neutral_medium_target_ms": 220,
        "neutral_long_target_ms": 270,
        "neutral_very_long_target_ms": 340,
        "chunk_join_ms": 320
      },
      "vi": {
        "comma_target_ms": 230,
        "clause_target_ms": 280,
        "sentence_target_ms": 350,
        "neutral_medium_target_ms": 240,
        "neutral_long_target_ms": 290,
        "neutral_very_long_target_ms": 370,
        "chunk_join_ms": 380
      }
    },
    "narration_mode": "continuous",
    "continuous_chunk_scenes": 5,
    "scene_tail_ms": 100,
    "preserve_source_audio": true,
    "source_audio_gain_db": -18.0,
    "source_audio_fade_ms": 120,
    "normalize_loudness": true,
    "target_lufs": -18.0,
    "true_peak_db": -1.5,
    "lra": 7.0
  },
  "alignment": {
    "engine": "whisperx",
    "device": "cpu",
    "allow_approximate_fallback": false,
    "model_en": null,
    "model_vi": "dragonSwing/wav2vec2-base-vietnamese",
    "cache_dir": ".cache/alignment",
    "duration_tolerance": 0.25
  },
  "subtitles": {
    "font": "Arial",
    "font_size": 52,
    "margin_bottom": 70,
    "outline": 3,
    "max_chars_per_line": 42,
    "max_lines": 2,
    "max_words_per_window": 8,
    "min_words_per_phrase": 4,
    "max_words_per_phrase": 8,
    "min_hold_ms": 250,
    "max_hold_ms": 450,
    "cps_warning": 22.0
  }
}
